Folder PATH listing for volume Windows-SSD
Volume serial number is 9841-2D5E
C:.
|   .classpath
|   .gitignore
|   .project
|   env.properties
|   HELP.md
|   mvnw
|   mvnw.cmd
|   pom.xml
|   README.md
|   xmpl.txt
|   
+---.mvn
|   \---wrapper
|           maven-wrapper.jar
|           maven-wrapper.properties
|           
+---.settings
|       org.eclipse.core.resources.prefs
|       org.eclipse.jdt.core.prefs
|       org.eclipse.m2e.core.prefs
|       
+---src
|   +---main
|   |   +---java
|   |   |   \---com
|   |   |       \---rohan
|   |   |           \---dev
|   |   |               \---course
|   |   |                   |   CourseApplication.java
|   |   |                   |   
|   |   |                   +---controllers
|   |   |                   |       APICourseController.java
|   |   |                   |       APIStudentController.java
|   |   |                   |       CourseController.java
|   |   |                   |       EmailController.java
|   |   |                   |       HomePageController.java
|   |   |                   |       StudentController.java
|   |   |                   |       
|   |   |                   +---dao
|   |   |                   |       CourseDAO.java
|   |   |                   |       StudentDAO.java
|   |   |                   |       
|   |   |                   +---dto
|   |   |                   |       Course.java
|   |   |                   |       Student.java
|   |   |                   |       
|   |   |                   \---services
|   |   |                           CourseService.java
|   |   |                           StudentService.java
|   |   |                           
|   |   \---resources
|   |       |   application.properties
|   |       |   
|   |       \---templates
|   |               course_manage.html
|   |               emailpage.html
|   |               index.html
|   |               legacy.html
|   |               student_manage.html
|   |               
|   \---test
|       \---java
|           \---com
|               \---rohan
|                   \---dev
|                       \---course
|                               APIJsonTest.java
|                               CourseApplicationTests.java
|                               
\---target
    +---classes
    |   |   application.properties
    |   |   
    |   +---com
    |   |   \---rohan
    |   |       \---dev
    |   |           \---course
    |   |               |   CourseApplication.class
    |   |               |   
    |   |               +---controllers
    |   |               |       APICourseController.class
    |   |               |       APIStudentController.class
    |   |               |       CourseController.class
    |   |               |       EmailController.class
    |   |               |       HomePageController.class
    |   |               |       StudentController.class
    |   |               |       
    |   |               +---dao
    |   |               |       CourseDAO.class
    |   |               |       StudentDAO.class
    |   |               |       
    |   |               +---dto
    |   |               |       Course.class
    |   |               |       Student.class
    |   |               |       
    |   |               \---services
    |   |                       CourseService.class
    |   |                       StudentService.class
    |   |                       
    |   +---META-INF
    |   |   |   MANIFEST.MF
    |   |   |   
    |   |   \---maven
    |   |       \---com.rohan.dev
    |   |           \---course
    |   |                   pom.properties
    |   |                   pom.xml
    |   |                   
    |   \---templates
    |           course_manage.html
    |           emailpage.html
    |           index.html
    |           legacy.html
    |           student_manage.html
    |           
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    +---maven-status
    |   \---maven-compiler-plugin
    |       +---compile
    |       |   \---default-compile
    |       |           createdFiles.lst
    |       |           inputFiles.lst
    |       |           
    |       \---testCompile
    |           \---default-testCompile
    |                   createdFiles.lst
    |                   inputFiles.lst
    |                   
    +---surefire-reports
    |       com.rohan.dev.course.APIJsonTest.txt
    |       com.rohan.dev.course.CourseApplicationTests.txt
    |       TEST-com.rohan.dev.course.APIJsonTest.xml
    |       TEST-com.rohan.dev.course.CourseApplicationTests.xml
    |       
    \---test-classes
        \---com
            \---rohan
                \---dev
                    \---course
                            APIJsonTest.class
                            CourseApplicationTests.class
                            
