<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org" lang="eng">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title> Manage courses </title>
		
		<style>
			.main {
				border-collapse: collapse;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
			}
			
			.tdmain {
				border-bottom: 1px solid white;
				border-right: 1px solid black;
				text-align: center;
				height: 30%;
			}
			
			.add {
				color: blue;
				border: none;
				outline: none;
				text-align: center;
				background-color: black;
			}
			
			.add:hover, .add:active {
				color: purple;
			}
			
			.addForm {
				display: none;
				color: white;
				justify-content: center;
			}

			#courseName, #courseID {
				background-color: black;
				border: 1px solid white;
				color: azure;
				text-align: left;
			}
			
			#submit {
				display: flex;
				color: white;
				background-color: blue;
				border: none;
				padding: 5px 10px;
				text-align: center;
				margin: auto;
			}
			
			.editX {
				display: flex;
				margin-left: 0;
				border: none;
			}
			
			input[type=text], input:disabled {
				text-decoration: none;
				text-align: center;
				background-color: black;
				color:white;
				border: none;
			}
		</style>
		
		<script>
						
				function addCourse() {
						document.getElementById('addForm').style.display = "flex";
				}
				
				function edit(event, id) {
					event.target.style.display = "none";

					let fname = document.getElementById('name'+id);
					let fid = document.getElementById('id'+id);
					let button = document.getElementById('b'+id);
					
					fname.disabled = false;
					fid.disabled = false;
					
					button.style.display = 'flex';
				}
				
				function submitForm(event, id) {
					let form = document.getElementById('f'+id);
					let fid = document.getElementById('id'+id);
					let fname = document.getElementById('name'+id);
					
					form.appendChild(fid);
					form.appendChild(fname);
					
					form.submit();
					
					event.target.style.display = "none";
				}
				
				console.log('course executed');
		</script>
	</head>
	
	<body style = "background-color: black;">
		<h1 style="text-align: center; color: blue"> View/Manage Courses </h1>
		<br>
		
		<table class="main">
			<tr style="background-color: purple; color:white">
				<th> Course ID </th>
				<th> Course Name </th>
			</tr>
			
			<tr th:each="course : ${courses}" style="color: white">
				<td class="tdmain">
					<input type="text" th:id="'id'+${course.courseID}" name="courseID" th:value="${course.courseID}" disabled/>
				</td>
				<td class="tdmain">
					<input type="text" th:id="'name'+${course.courseID}" name="courseName" th:value="${course.courseName}" disabled/>
				</td>
				<td class="editX">
					<a th:href="@{'/courses/remove/'+${course.courseID}}">
						<svg width="20" height="20" viewbox="0 0 40 40"><path d="M 10,10 L 30,30 M 30,10 L 10,30" stroke="red" stroke-width="4" /> </svg>
					</a>
					
					<a th:attr="onclick=|edit(event, '${course.courseID}')|">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="green" version="1.1" id="Capa_1" width="20" height="20" viewBox="0 0 494.936 494.936" xml:space="preserve">
						<g>
							<g>
								<path d="M389.844,182.85c-6.743,0-12.21,5.467-12.21,12.21v222.968c0,23.562-19.174,42.735-42.736,42.735H67.157    c-23.562,0-42.736-19.174-42.736-42.735V150.285c0-23.562,19.174-42.735,42.736-42.735h267.741c6.743,0,12.21-5.467,12.21-12.21    s-5.467-12.21-12.21-12.21H67.157C30.126,83.13,0,113.255,0,150.285v267.743c0,37.029,30.126,67.155,67.157,67.155h267.741    c37.03,0,67.156-30.126,67.156-67.155V195.061C402.054,188.318,396.587,182.85,389.844,182.85z"/>
								<path d="M483.876,20.791c-14.72-14.72-38.669-14.714-53.377,0L221.352,229.944c-0.28,0.28-3.434,3.559-4.251,5.396l-28.963,65.069    c-2.057,4.619-1.056,10.027,2.521,13.6c2.337,2.336,5.461,3.576,8.639,3.576c1.675,0,3.362-0.346,4.96-1.057l65.07-28.963    c1.83-0.815,5.114-3.97,5.396-4.25L483.876,74.169c7.131-7.131,11.06-16.61,11.06-26.692    C494.936,37.396,491.007,27.915,483.876,20.791z M466.61,56.897L257.457,266.05c-0.035,0.036-0.055,0.078-0.089,0.107    l-33.989,15.131L238.51,247.3c0.03-0.036,0.071-0.055,0.107-0.09L447.765,38.058c5.038-5.039,13.819-5.033,18.846,0.005    c2.518,2.51,3.905,5.855,3.905,9.414C470.516,51.036,469.127,54.38,466.61,56.897z"/>
							</g>
						</g>
						</svg>
					</a>
					
					<a th:attr="onclick=|submitForm(event, '${course.courseID}')|" th:id="'b'+${course.courseID}" style="display:none">
						clicklol
					</a>
					
					<form th:id="'f'+${course.courseID}" th:action="@{'/courses/update/'+${course.courseID}}" method="post" style="display:none"></form>
				</td>
			</tr>
			<tr>
				<td class="tdmain" colspan="2">
					<button class="add" onclick="addCourse()"> <b> Add new course </b> </button>
				</td>
				
			</tr>
		</table>
		<br>
		<br>
		
		<div class="addForm" id="addForm">
			<form action="/courses/add" method="post" style="outline: 2px solid hotpink; padding-left: 10px; padding-right: 10px; padding-bottom: 10px">
				<h3 style="color: aqua; margin-bottom: 30px; text-align: center;">Add Course</h1>
				
				<table>
					<tr>
						<td><label for="courseID"> Enter course ID </label></td>
						<td><input type="text" id="courseID" name="courseID"/></td>
					</tr>
				
					<tr>
						<td><label for="courseName"> Enter course name </label></td>
						<td><input type="text" id="courseName" name="courseName"/></td>
					</tr>
					
					<tr>
						<td colspan="2"><input type="submit" id="submit" value="Add"/></td>
					</tr>
				</table>
			</form>
		</div>
		<br><br><br><br>
		<p style="color: white;text-align: center">To use API, send requests <a href="http://localhost:80/api/courses">here</a></p>
	</body>
	
</html>